[33mcommit 50489ff87a44a9bffd709b37df190bba3615afd1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nanaokabe <okabe.nana@icloud.com>
Date:   Wed Aug 11 05:33:53 2021 +0000

    editcreate

[33mcommit 5f987d07fecd9e07df7a346ba849bc9e8d3c5c26[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nanaokabe <okabe.nana@icloud.com>
Date:   Wed Aug 11 02:40:28 2021 +0000

    profilecontroller

[33mcommit 19f367aada28c975dac97960380ab8bf18bcadbb[m
Author: nanaokabe <okabe.nana@icloud.com>
Date:   Tue Aug 10 08:12:53 2021 +0000

    Laravel 08課題
